server.port=8080

spring.datasource.url=jdbc:mysql://localhost/test?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=用户名
spring.datasource.password=密码
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#一次传送限制在5M以内
spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB

hostname=http://localhost:8080

# 设置文件处理这, 支持多个, 使用英文逗号分隔。如 DiskFileHelper
handle.file.helper=DiskFileHelper

disk.file.path=C:/Users/baichengwei/Desktop/temp

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.file_demo.demo.entity
logging.level.com.file_demo.demo.service=debug
